# SagaR

./: CHANGELOG.md  README.md  SagaR.sln
.github/workflows/: main.yml
SagaR/: ISaga.cs  ISagaMapConfigurator.cs  ISagaOrchestrator.cs  ISagaStep.cs  ISagaStepRequest.cs  ISagaStepRequestSender.cs  ISagasRegistrar.cs  Saga.cs  SagaOrchestrator.cs  SagaR.csproj  SagaRDependencyInjection.cs  TransactRDependencyInjection.cs
SagaR.Concordia/: ConcordiaSagaStepRequestSender.cs  SagaR.Concordia.csproj  SagaRDependencyInjection.cs
SagaR.MediatR/: MediatRSagaStepRequestSender.cs  SagaR.MediatR.csproj  SagaRDependencyInjection.cs
SagaR.TransactR/: SagaR.TransactR.csproj  SagaRTransactRDependencyInjection.cs  SagaTransactionContext.cs  TransactionalSaga.cs  TransactionalSagaStep.cs
SagaR.TransactR/Abstractions/: ITransactionalSaga.cs  ITransactionalSagaStep.cs  ITransactionalSagaStepRequest.cs
SagaR.TransactR/Internal/: TransactionalSagaOrchestrator.cs
Sagar.TransactR.Concordia/: ConcordiaDependencyInjection.cs  ConcordiaSagaStep.cs  Sagar.TransactR.Concordia.csproj
Sagar.TransactR.Console.Test/: CreateOrderContext.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderSaga.cs  CreateOrderStep.cs  CreateOrderSteps.cs  DispatchOrderHandler.cs  DispatchOrderRequest.cs  DispatchOrderStep.cs  ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentStep.cs  Program.cs  Sagar.TransactR.Console.Test.csproj
Sagar.TransactR.MediatR/: MediatRDependencyInjection.cs  MediatRTransactionalSagaStep.cs  Sagar.TransactR.MediatR.csproj
