<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaR.MediatR\SagaR.MediatR.csproj" />
    <ProjectReference Include="..\Sagar.TransactR.Concordia\Sagar.TransactR.Concordia.csproj" />
    <ProjectReference Include="..\Sagar.TransactR.MediatR\Sagar.TransactR.MediatR.csproj" />
    <ProjectReference Include="..\SagaR.TransactR\SagaR.TransactR.csproj" />
  </ItemGroup>

</Project>
