<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <PackageId>SagaR.TransactR.MediatR</PackageId>
    <Version>0.1.2</Version>
    <Authors>Luca Fabbri</Authors>
    <Description>SagaR is a lightweight, decoupled .NET library for orchestrating complex processes based on the Saga pattern. It provides a fluent API and native integration with Dependency Injection to allow you to declaratively define the sequence of operations and their corresponding compensation logic.</Description>
    <RepositoryUrl>https://github.com/lucafabbri/TransactR</RepositoryUrl>
    <PackageTags>memento;cqrs;transactions;pipeline;concordia;mediatr;lucafabbri</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TransactR.MediatR" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaR.TransactR\SagaR.TransactR.csproj" />
  </ItemGroup>

</Project>
